<Page x:Class="RealEstatePriceForecast.Pages.PredictPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstatePriceForecast.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="Поиск недвижимости">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Минут до метро:" Margin="0,10,0,10"/>
            <TextBox x:Name="txtMinutesToMetro" />

            <TextBlock Text="Количество комнат:" />
            <TextBox x:Name="txtRooms" />

            <TextBlock Text="Общая площадь:" />
            <TextBox x:Name="txtArea" />

            <TextBlock Text="Жилая площадь:" />
            <TextBox x:Name="txtLivingArea" />

            <TextBlock Text="Площадь кухни:" />
            <TextBox x:Name="txtKitchenArea" />

            <TextBlock Text="Этаж:" />
            <TextBox x:Name="txtFloor" />

            <TextBlock Text="Всего этажей в доме:" />
            <TextBox x:Name="txtTotalFloors" />
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Станция метро:" />
            <ComboBox x:Name="comboMetroStation" SelectionChanged="cmbMetroStations_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" 
                       TextWrapping="Wrap"
                       MaxWidth="200" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Тип квартиры:" Margin="0,10,0,10"/>
            <CheckBox x:Name="chkNewBuilding" Content="Новостройка"/>
            <CheckBox x:Name="chkSecondary" Content="Вторичка" />

            <TextBlock Text="Ремонт:"/>
            <CheckBox x:Name="chkRenovationCosmetic" Content="Косметический" />
            <CheckBox x:Name="chkRenovationDesigner" Content="Дизайнерский" />
            <CheckBox x:Name="chkRenovationEuro" Content="Евроремонт" />
            <CheckBox x:Name="chkRenovationNone" Content="Без ремонта" />
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical">
            <Button x:Name="btnPredict" Click="btnPredict_Click">
                <TextBlock Text="Прогноз цены" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>

            <TextBlock Text="Цена сейчас:" Margin="0,10,0,10"/>
            <TextBlock x:Name="txtResult"/>

            <TextBlock Text="Цена через 5 лет:" />
            <TextBlock x:Name="txtPriceIn5Years" />

            <TextBlock Text="Цена через 10 лет:" />
            <TextBlock x:Name="txtPriceIn10Years"  />
        </StackPanel>
    </Grid>
</Page>
