<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5fd1e25af5e40bc8ac2ef56c8f166e5" Name="Diagram1">
        <EntityTypeShape EntityType="PredictionsModel.ApartmentTypes" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PredictionsModel.MetroStations" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PredictionsModel.PricePredictions" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PredictionsModel.RealEstate" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PredictionsModel.Renovations" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PredictionsModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="PredictionsModel.FK_RealEstate_ApartmentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="PredictionsModel.FK_RealEstate_MetroStations" ManuallyRouted="false" />
        <AssociationConnector Association="PredictionsModel.FK_PricePredictions_RealEstate" ManuallyRouted="false" />
        <AssociationConnector Association="PredictionsModel.FK_RealEstate_Renovations" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>